# EnhancedDebugView

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
docs/: README_RU.md
src/main/java/com/debugger/enhancedview/actions/: EnableAutoInspectionAction.java  ShowInspectionAction.java
src/main/java/com/debugger/enhancedview/components/: BuilderObjectPath.java
src/main/java/com/debugger/enhancedview/listeners/: DebugAutoInitListener.java  DebuggerTreeExpansionListener.java
src/main/java/com/debugger/enhancedview/services/: DebuggerListenerService.java  ObjectInspectionService.java
src/main/java/com/debugger/enhancedview/settings/: EnhancedDebugViewConfigurable.java  EnhancedDebugViewSettings.java
src/main/java/com/debugger/enhancedview/startap/: DebugAutoInitStartup.java
src/main/resources/python/: debugger.py
